DB_HOST=localhost
DB_PORT=3306
DB_USER=jomalone
DB_PASSWORD=123456
DB_NAME=jomalone_db
SERVER_ADDRESS=1111
SERVICE_ADDRESS=1111
DELIVERY_API_KEY=m93YKUl1LrjSSqiioJsiVQ
KAKAO_REST_API_KEY=0ec3b33ad06eb504ebb4a020756294f4
KAKAO_REDIRECT_URI=http://localhost:3000/KakaoLogin
TOSS_SECRET_KEY=test_sk_jExPeJWYVQeAoYOYALPqV49R5gvN

EMAIL_USER=notify.jomalone
EMAIL_PASS=xngzjcmavzhjylfu
